.title {
font-family: "楷体";
font-size: 60rpx;
text-align:center;
}
.right {
font-family: "楷体";
color: #ff0000; 
font-size: 40rpx;
float: right;
}

.stitle {
  font-family: "楷体";
  font-weight:bold;
  font-size:50rpx;
}

.sstitle {
  font-family: "楷体";
  font-weight:bold;
  font-size:45rpx;
}
