<view>
  <view class='title'>隐私权政策</view>
<view class="right">
<p>最近更新日期：2020年5月3日<br/><br/></p>
</view>
  <view class='stitle'>提示条款</view>
  <view>
    　　您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，松手小程序服务提供者（或简称“我们”）制定本《隐私权政策》（下称“本政策／本隐私权政策”）并提醒您：本政策适用于松手提供的所有产品和服务。如我们及关联公司（范围详见定义部分）的产品或服务中使用了松手小程序提供的产品或服务（例如使用松手平台账户登录）但未设独立隐私权政策的，则本政策同样适用于该部分产品或服务。我们及关联公司就甚向您提供的产品或服务单独设立有隐私权政策的，则相应产品或服务适用相应隐私权政策需要特别说明的是，本政策不适用于其他第三方向您提供的服务，第三方向您提供的服务适用其向您另行说明的隐私权政策。在使用松手小程序各项服务前，请您务必仔细阅读并透彻理解本政策，您应重点阅读，在确认充分理解并同意后再开始使用。如对本政策内容有任何疑问、意见或建议，您可通过松手小程序提供的各种联系方式与我们联系。
  </view>

  <view class='stitle'>隐私权政策</view>
  <view>
本隐私权政策部分将帮助您了解以下内容：
<view>一、我们如何收集和使用您的信息</view>
<view>二、我们如何使用Cookie和同类技术</view>
<view>三、我们如何共享、转让、公开披露您的信息</view>
<view>四、我们如何保护您的信息</view>
<view>五、您如何管理您的信息</view>
<view>六、我们如何处理未成年人的信息</view>
<view>七、您的信息如何在全球范围转移</view>
<view>八、本隐私权政策如何更新</view>
<view>九、如何联系我们</view>
<view class='sstitle'>一、我们如何收集和使用您的信息</view>
在您使用我们的产品及／或服务时，我们需要／可能需要收集和使用的您的个人信息包括如下两种：1、为实现向您提供我们产品及／或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及／或服务；
2、为实现向您提供我们产品及或服务的附加功能，您可选握授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及／或服务的基本功能。
您理解并同意：
1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品／服务范围存在差异，相应的，基本／附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品／服务功能为准；
  </view>
</view>