<view>
  <view class='title'>用户授权协议</view>
<view>
 在接受本协议之前，请您仔细阅读本协议的全部内容。如果您对本协议的条款有疑问的，请通过松手客服渠道进行询问，松手将向您解释条款内容。<view class="bold">如果您不同意本协议的任意内容，或者无法准确理解松手对条款的解释，请不要进行后续操作。</view>
</view>
  <view class='stitle'>使用条款及声明</view>
  <view>
   <view class='sstitle'>第一条、 立约目的</view>

 
<view>1.1、  为了规范松手（以下可简称“松手”）的经营秩序，明确松手用户与松手的权利义务，保障各方合法权益，根据《松手服务协议》、《松手规则》等有关内容拟定本协议。</view>

 

<view class='sstitle'>第二条、 签约主体</view>

 

<view>2.1、  本协议由上海松手网络有限公司、松手（中国）软件有限公司（以下可单独或合称“松手”）与松手用户(以下简称“您”)签署。</view>

 

<view class='sstitle'>第三条、 协议生效和适用范围</view>

 

<view>3.1、  您通过网络页面点击确认或以其他方式选择接受本协议，即表示您与松手已达成协议并同意接受本协议的全部约定内容。本协议自您点击确认之时起生效，在您使用松手服务期间持续有效。</view>

 

<view>3.2、  本协议内容包括协议正文、附件以及所有松手已经发布的或将来可能发布并采取合理途径提前七日通知您的各类规则、操作流程、行为规范。松手有权以修改、更新等方式调整本协议和相关规则的内容，相关内容将公布于小程序上或以其他方式通知您。除非您明示并通知松手不愿接受调整后的内容，否则调整后的内容将于公布之日起七日后开始对您生效。</view>

 

<view class='sstitle'>第四条、 定义</view>

 

<view>4.1、  松手：松手是为松江大学城在读本科大学生、研究生提供便捷交易服务的在线闲置社区。</view>

 

<view>4.2、  松手用户：指享受松手服务的用户。</view>

 

<view class='sstitle'>第五条、 注册信息</view>

 

<view>5.1、  您在使用松手网络服务时，必须向松手提供准确的个人资料，包括但不限于个人姓名、联系方式等，如个人资料有任何变动，必须及时更新。</view>

 

<view>5.2、  松手有权对您在注册环节填写或提交的材料、信息进行备案，且松手保留抽查、要求您补充提交、及时更新材料及信息的权利；您保证您填写及提交的前述材料、信息是真实、准确、合法、有效的，如松手发现您的资料造假的，松手有权立即终止本协议并根据本协议或相关规则对您进行处罚。</view>

 

<view class='sstitle'>第六条、 您的承诺与保证</view>

 

<view>6.1、  您承诺遵守本协议、《松手服务协议》、《松手商品及行为管理规范》、《松手交易须知》、《闲置交易纠纷处理标准》等所有已公示或将公示于松手网或松手的规则、规范及流程。</view>

 

<view>6.2、  松手用户应独立承担本协议法律责任。如松手用户不满18周岁，则松手用户承诺其注册松手已获得法定监护人的同意或由其法定监护人代为注册，如松手用户无法独立承担本协议法律责任的，其相应的法律责任由其法定监护人承担。</view>

 

<view>6.3、  您需确保自己对在松手发布的内容具有合法权利或有效的、完全的授权，不应侵犯他人的肖像权、名誉权、知识产权、隐私权等合法权益，也不会侵犯法人或其他团体的商业秘密等合法权益。如因此引起纠纷，松手网有权直接、立即删除该内容并要求您赔偿全部损失。</view>

 

<view>6.4、  对于您在松手上传或提供的的内容，包括但不限于图片、音频、视频或文字（统称为素材），您在此授予松手永久的免费的不受限的使用权利（并有权在多个层面对该权利进行再授权），松手及松手关联公司有权通过各种渠道、各种媒体、各种技术、在各个地域范围内免费使用素材，包括但不限于使用、部分使用、复制、发行、展示、演绎、网络传播等。例如将您上传的肖像素材应用于网络广告、平面媒体、线下推广、企业内刊等场景中。</view>

 

<view>6.5、  您在松手发表的言论、发布的信息、作出的行为等应符合国家法律法规的规定、不侵害松手、松手关联公司或其他任何第三方主体的任何合法权利。如因此引起纠纷，松手网有权直接删除相关信息，并立即单方终止本协议并要求您赔偿全部损失。</view>

 

<view>6.6、  您知悉并了解闲置物品交易纠纷及风险高于普通物品交易，松手用户需在松手内对交易细节进行详细、客观的沟通约定，并遵守相应的约定事项。若因交易约定不详导致的交易纠纷，由松手用户自行承担风险。</view>

 

<view>6.7、  您知悉并了解线下见面交易存在较大的人身财产安全及交易纠纷风险，如因线下见面交易产生纠纷及风险，由松手用户自行承担。</view>

 

<view>6.8、  您不得在松手发表恶意内容，包含评论、商品信息，禁止对任何人进行人身攻击，一经发现，有权删除恶意内容并对攻击帐号进行封禁。</view>

 

<view class='sstitle'>第七条、 松手服务与收费</view>

 

<view>7.1、  为了鼓励松手用户在松手的发展，松手暂时免费为您提供本协议项下的服务，但并不排除今后就其提供的全部或部分服务或者其他新增服务收取费用，届时松手将通过邮件、网站公告等形式提前公布收费政策及收费规则。</view>

 

<view class='sstitle'>第八条、 禁止商业贿赂</view>

 

<view>8.1、  您不得向松手及其关联企业之员工、顾问提供任何形式的不正当利益。如有，无论您是否实际获得利益，松手均有权立即解除本合同，并由您按提供任何形式的不正当利益的总金额向松手赔偿。</view>

 

<view class='sstitle'>第九条、 免责及有限责任</view>

 

<view>9.1、  本协议项下的松手服务将按“现状”和按“可得到”的状态提供，松手将在现有技术的基础上尽最大努力提供相应的安全措施以保障服务安全和正常运行。但由于可能存在的计算机病毒、网络通讯故障、系统维护等方面的因素以及可能发生的不可抗力事件，松手在此明确声明对服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。</view>

 

<view>9.2、  松手保留变更、中断或终止某些服务的权利，对于因服务调整引起松手用户数据损失等问题，松手网不承担任何责任。</view>

 

<view>9.3、  本协议的签署、您的注册成功并不意味着松手对您的注册身份、资质、履约能力、服务等行为或您自行上传、发布或提交的信息、作品的真实性、准确性、合法性、有效性承担任何明示或暗示的保证或担保等责任，也不意味着松手成为您与买家之间交易的参与方，松手亦无义务参与与交易有关的任何纠纷处理等活动。因您的行为导致的任何投诉、纠纷、争议、赔偿等您应以自己的名义独立承担所有法律责任。
</view>
 

<view>9.4、  您了解并同意，松手有权在以下情况下向第三方披露您在本站的个人资料 (包括但不限于登陆的电子邮件地址，身份信息，联络方式，好友名单，短信记录)，对此松手不承担任何责任:</view>

 

 <view>a征得您本人允许；b由您本人对外公开；c因您可能侵犯他人权益而被他人投诉， 投诉人依法要求淘先生平台提供的；d政府执法部门要求淘先生平台提供有关用户的个人资料。</view>

 

<view class='sstitle'>第十条、 知识产权</view>

 

<view>10.1、 您可以在单台或者多台计算机、终端机、工作站（下统称“计算机”）及移动互联网设备上安装、使用、浏览、运行松手小程序。</view>

 

<view>10.2、 松手小程序的一切版权、商标权、专利权、商业秘密等知识产权，以及与松手相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护，除涉及第三方授权的软件或技术外，松手享有上述知识产权。未经松手书面同意，您不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，松手保留追究上述未经许可行为的权利。</view>

 

<view>10.3、 对于松手相关信息等，未经松手书面同意，您不得擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、反向工程、反向汇编、反向编译、建立镜像站点、擅自借助松手发展与之有关的衍生产品、作品、服务、插件、外挂、兼容、互联等。</view>

 

<view>10.4、 您不得利用松手发表、传送、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定、公序良俗的内容，或任何不当的、侮辱诽谤的、淫秽的、暴力的及任何违反国家法律法规政策的内容或侵害他人知识产权、商业秘密权、隐私权等合法权利的内容，也不得传送或散布以其他方式实现传送含有受到知识产权法律保护的图像、相片、软件或其他资料的文件，除非用户拥有或控制着相应的权利或已得到所有必要的认可。否则，一经发现或收到举报，松手有权删除并按《松手社区管理规范》进行处理。</view>

 

<view>10.5、 您同意松手的全部运营数据，其全部的权利均归属于松手。未经松手事先书面同意，您不得为任何目的擅自保存、备份、使用或授权他人使用前述运营数据。本协议自然终止或提前解除后，您无权要求备份前述运营数据。</view>

 

<view class='sstitle'>第十一条、  违约责任</view>

 

<view>11.1、 您明确理解并同意，如因您违反有关法律法规、相关规则或者本协议之规定，使松手遭受任何损失、受到 买家或任何第三方的索赔或者遭受任何行政管理部门的处罚，您应对松手进行全额赔偿，包括合理的律师费用。</view>

 

<view>11.2、 除本协议另有约定外，任何一方违反其于本协议项下的陈述、承诺、保证或义务，而使另一方遭受任何诉讼、纠纷、索赔、处罚等的，违约方应负责解决，使另一方发生任何费用、额外责任或遭受经济损失的，应当负责赔偿。如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，要求其消除影响。如违约方未能按时停止违约行为，则守约方有权立即终止本协议。</view>

 

<view class='sstitle'>第十二条、  协议终止及转让</view>

 

<view>12.1、 协议在符合以下任意一项情形时终止：</view>

 

<view>12.1.1、自然终止：如您在线签署的《松手服务协议》因任何原因终止，则本协议将同时终止；</view>

 

<view>12.1.2、通知解除：松手可提前15天以书面通知的方式终止本协议而无须承担违约责任；</view>

 

<view>12.1.3、单方解除权：出现下列情况之一的，松手有权立刻终止本协议，且按有关规则对您进行处罚：</view>

 

<view>（1）您违反本协议中的任何承诺或保证，包括但不限于本协议项下的任何约定；</view>

 

<view>（2）您违反松手网的相关条款、协议、规则、通告等相关规定，而被松手网终止提供服务的；</view>

 

<view>（3） 您被松手清退。</view>

 

<view>12.1.4、本协议规定的其他协议终止条件发生或实现，导致本协议终止。</view>

 

<view>12.2、 无论本协议因何原因终止，您在协议终止前的行为所导致的任何责任，您必须完全且独立地承担；协议终止后，松手无需继续提供服务。</view>

 

<view>12.3、 松手有权将本协议项下的全部权利和义务转让予第三方，而无须征得您的同意，届时松手将通过页面公告等方式向您发出转让通知。</view>

 

<view class='sstitle'>第十三条、其他约定</view>

 

<view>13.1、 本协议适用中华人民共和国大陆地区法律。因松手与您就本协议的签订、履行或解释发生争议，各方应努力友好协商解决。如协商不成，您同意由松手住所地人民法院管辖审理各方的纠纷或争议。</view>
  </view>

  <view class='h1'>小程序用途</view>
  <view>
松手是为松江大学城在读本科大学生、研究生提供便捷交易服务的在线闲置社区。
  </view>
</view>