<!--pages/authorize/authorize.wxml-->
<view class="page">

  <view style="padding:50rpx 0">
    <view class="advice">
      <text>请完善您的学号、学校以及宿舍区信息，确认提交后无法修改</text>
      <text>请认真填写（仅首次登录需要完善信息）</text>
    </view>
    <view class="auth_cells">
      <input placeholder='请输入您的学号' placeholder-class='placeholder' bindinput='getStuId' type="number"></input>
    </view>

    <view class="auth_cells">
      <picker style="flex:1" bindchange="bindPlace" value="{{pId}}" range="{{place}}">
        <text class="auth_text">{{place[pId]}}校区</text>
      </picker>
      <view class="auth_arrow"></view>
    </view>

    <view class="auth_cells">
      <picker style="flex:1" bindchange="bindCollege" value="{{cId}}" range="{{college}}">
        <text class="auth_text">{{college[cId]}}宿舍</text>
      </picker>
      <view class="auth_arrow"></view>
    </view>

    <view wx:if="{{hasStuId}}">
      <button class="auth_btn" type="primary" open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="getUserInfo">微信授权登录</button>
    </view>
    <view wx:else>
      <button class="auth_btn" type="primary" disabled="true" bindtap="">微信授权登录</button>
    </view>
  </view>
</view>